1-bromo-2-chloroethane	0.0297390140
1-bromobutane	0.0049949165
1-butanol	0.0189202293
1-chlorobutane	0.0076528939
1-heptanol	0.0054202671
1-hexanol	0.0081690118
1-methylnaphthalene	0.0044826920
1-octanol	0.0041664540
1-pentanol	0.0118397821
2-amino-1-butanol	0.1020309373
2-bromobutane	0.0066204118
2-butanol	0.0130302211
2-butoxyethanol	0.0276858280
2-butoxyethanol_acetate	0.0137455175
2-ethyl-1-hexanol	0.0055451988
2-furanmethanol	0.0463575476
2-hexanone	0.0376602116
2-hydroxypropanoicacidethylester	0.0570365043
2-iodobutane	0.0036463156
2-methoxyethanol	0.0645664102
2-methylbutan-2-ol	0.0112049231
2-methylpentane	0.0001022771
2-methyltetrahydrofuran	0.0295743050
2-octanol	0.0034355926
2-pentanol	0.0077952956
2-pentanone	0.0550428112
2-phenylethanol	0.0201877970
2-propanethiol	0.0154202694
2-propanol	0.0211406274
3-fluorotoluene	0.0039371345
3-methyl-2-butanone	0.0617576503
3-pentanone	0.0311160275
4-fluorotoluene	0.0040115228
4-methyl-1-pentanol	0.0094712843
4-methyl-2-pentanone	0.0386833175
5-methyl_furfural	0.1007167984
aceticanhydride	0.0312154601
acetonitrile	0.1201463870
acetophenone	0.0326929059
aniline	0.1024444689
anisole	0.0094658670
benzene	0.0164103852
benzylalcohol	0.0309070269
bromobenzene	0.0044857925
butanone	0.0902253286
butyllactate	0.0335143608
butyricacid	0.0503263186
butyronitrile	0.0684920590
carbon_disulfide	0.0004179292
ccl4	0.0003700655
ch3i	0.0163535802
chbr3	0.0089194121
chcl3	0.0336200563
chlorobenzene	0.0061877816
cis-decalin	0.0000686853
cyclohexane	0.0000969269
cyclohexanone	0.0857640861
cyclopentane	0.0001354383
cyclopentanone	0.1113360101
cyclopentylmethylether	0.0047265058
di-n-butylether	0.0013814046
diethylcarbonate	0.0230710707
diethyleneglycolmonobutylether	0.0318434251
diethyleneglycol	0.0783033714
diethylsulfide	0.0080877318
diglyme	0.0400312014
diisopropylether	0.0060297662
dimethoxymethane	0.0234185315
dimethylcarbonate	0.0365184684
dimethyldisulfide	0.0157544948
dimethylformamide	NA
dioxane	0.0549517081
dipentene	0.0006453744
dodecane	0.0000543698
ethanol	0.0428204565
ethoxybenzene	0.0062001780
ethoxyethanol	0.0477478401
ethylacetate	0.0644925187
ethylformate	0.0910218898
ethylisovalerate	0.0080905002
ethylpropionate	0.0241637810
fluorobenzene	0.0070004528
formamide	0.0543765650
formicacid	0.2109819923
furfural	0.0879911471
glycol	0.0234285555
h2o	0.0033215839
hexane	0.0000948869
iodobenzene	0.0031518505
isoamylacetate	0.0151768905
isobutanol	0.0213371208
isobutyl_acetate	0.0179217040
isopentanol	0.0127880339
isopropylacetate	0.0298966009
isopropylbenzene	0.0026328333
isopropylbutadecanoate	0.0007888265
mesitylene	0.0021568872
methanol	0.1326977863
methyl-t-butylether	0.0111600912
methylacetate	0.0763327146
methylcyclohexane	0.0000935720
methylcyclopentane	0.0001158777
methyllactate	0.0618070672
methylthiophene	0.0088135219
n-butylacetate	0.0180357815
n-heptane	0.0000834160
n-methyl-2-pyrrolidinone	0.3165505210
n-methylformamide	0.2691013289
n-octyl_acetate	0.0048892568
n-pentylacetate	0.0126576570
n-propylacetate	0.0359305265
nitrobenzene	0.0164623065
nitromethane	0.0352372813
perfluorocyclic_ether	5.710747E-07
perfluorohexane	2.547235E-07
perfluorotoluene	0.0001611673
piperidine	0.2313317973
propanenitrile	0.1136951415
propanol	0.0272335195
propanone	0.1549066280
propionicacid	0.0672011077
propylenecarbonate	0.0285608381
propyleneglycol	0.0330785088
pyridine	0.3716882171
t-amyl_methyl_ether	0.0052272572
t-butyl_ethyl_ether	0.0056401157
tert-butylacetate	0.0217040686
tetrahydrothiophene	0.0120239905
tetralin	0.0016962102
thf	0.1101005201
thioaceticacid	0.0568337546
toluene	0.0067541808
tri(ethylene_glycol)	0.0719660729
trichloroacetonitrile	0.0013702946
trichloroethene	0.0058772710
triethylamine	0.0019510305
trifluoroaceticacid	NA
trifluorotoluene	0.0026486986
